# Make C-a escape
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g mode-keys vi

# Set TERM
set -g default-terminal "screen-256color"

# Colors
set -g status-bg "#1d1f21"
set -g status-fg "#c5c8c6"
set -g status-left ""
set -g status-right "#[fg=#c5c8c6]#H"

# Highlight active window
set-window-option -g window-status-current-fg "#b294bb"
