// -*- mode: jsonc -*-
{
    "layer": "top",    // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30,      // Waybar height (to be removed for auto height)
    "width": null,     // Waybar width
    "spacing": 4,      // Gaps between modules (4px)

    // Order of modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "disk",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "battery#bat2",
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "clock",
        "tray",
    ],

    // Modules configuration
    "sway/workspaces": {
        "persistent-workspaces": {
          "1: Code": [],
          "2: Office": [],
          "3: Social": []
        },
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}  {value}",
        "format-icons": {
            "1: Code": "п„ ",
            "2: Office": "пѓ ",
            "3: Social": "пЃµ",
            "urgent": "пЃЄ",
            // "focused": "п†’",
            // "default": "п„‘"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count} Scratchpad",
        "show-empty": true,
        "format-icons": ["п‹’", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/window": {
        "format": "{app_id}: {title}",
        "tooltip": true,
        "all-outputs": true,
        "icon": true
    },

    "disk": {
        "interval": 30,
        "format": "пѓ‡ /: {specific_used:0.0f}/{specific_total:0.0f} GiB",
        "path": "/",
        "unit": "GiB"
    },

    "memory": {
        "format": "пѓ‰ {used:0.0f}/{total:0.0f} GiB" 
    },

    "cpu": {
        "format": "п‹› {usage}% | {load}",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },

    "network": {
        "format-wifi": "п‡« {essid} ({signalStrength}%) ",
        "format-ethernet": "п›ї {ipaddr}/{cidr}",
        "tooltip-format": "пћ– {ifname} via {gwaddr}",
        "format-linked": "пћ– {ifname} (No IP)",
        "format-disconnected": "вљ  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}пЉ” {volume}% {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        // TODO: these aren't working right
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": "пЂҐ"
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
}
